<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-recipe.css">
    <title>Recipe | Lasagna</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="../img/lasagna.jpg" alt="lasagna" height="300">
    <h2>Description</h2>
    <p>Lasagna is a classic Italian dish consisting of layers of wide, flat pasta sheets alternated with savory fillings.</p> 
    <p>The traditional filling includes a rich meat sauce (ragù), creamy ricotta cheese, and melted mozzarella, all seasoned with herbs and spices. Baked until golden and bubbly, lasagna offers a comforting, hearty meal.</p> <p>It's a versatile dish that can be adapted with various ingredients like vegetables, seafood, or different types of cheeses, making it a favorite worldwide for its delicious and satisfying flavors.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Meat</li>
        <li>Onion and garlic</li>
        <li>Tomato</li>
        <li>Sugar</li>
        <li>Spices and seasonings</li>
        <li>Lasagna noodles</li>
        <li>Cheeses</li>
        <li>Egg</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the noodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna according to the recipe instructions.</li>
        <li>Cover with foil and bake.</li>
        <li>Let the lasagna rest before serving.</li>
    </ol>
</body>
</html>